NODE1X	ARRY47X	ARRY54X	1
NODE2X	ARRY32X	ARRY34X	0.81781
NODE3X	ARRY39X	ARRY51X	0.75908
NODE4X	ARRY10X	ARRY23X	0.73374
NODE5X	ARRY20X	ARRY27X	0.71485
NODE6X	ARRY45X	NODE5X	0.69086
NODE7X	ARRY7X	ARRY17X	0.67441
NODE8X	ARRY25X	NODE3X	0.66976
NODE9X	ARRY31X	NODE4X	0.66214
NODE10X	ARRY26X	ARRY58X	0.63929
NODE11X	ARRY15X	ARRY70X	0.63747
NODE12X	ARRY48X	ARRY67X	0.63182
NODE13X	ARRY29X	ARRY40X	0.62546
NODE14X	ARRY1X	ARRY61X	0.61832
NODE15X	ARRY9X	ARRY68X	0.61722
NODE16X	ARRY38X	ARRY43X	0.61469
NODE17X	ARRY6X	ARRY16X	0.59589
NODE18X	ARRY12X	ARRY60X	0.58389
NODE19X	ARRY2X	ARRY3X	0.58015
NODE20X	NODE7X	NODE10X	0.56947
NODE21X	ARRY21X	ARRY56X	0.5678
NODE22X	ARRY57X	NODE16X	0.56237
NODE23X	ARRY14X	ARRY63X	0.56151
NODE24X	ARRY8X	NODE15X	0.56139
NODE25X	ARRY5X	ARRY55X	0.55779
NODE26X	ARRY22X	ARRY62X	0.55292
NODE27X	NODE12X	NODE23X	0.54893
NODE28X	ARRY35X	NODE13X	0.54347
NODE29X	ARRY37X	NODE20X	0.54212
NODE30X	ARRY11X	NODE18X	0.52721
NODE31X	ARRY42X	ARRY69X	0.52476
NODE32X	ARRY0X	NODE24X	0.5187
NODE33X	ARRY52X	NODE11X	0.51831
NODE34X	ARRY65X	NODE27X	0.51553
NODE35X	ARRY36X	NODE2X	0.49598
NODE36X	ARRY41X	ARRY46X	0.49416
NODE37X	ARRY13X	ARRY33X	0.48938
NODE38X	NODE8X	NODE14X	0.48138
NODE39X	ARRY64X	ARRY71X	0.47914
NODE40X	ARRY30X	NODE21X	0.47888
NODE41X	ARRY18X	NODE25X	0.46827
NODE42X	NODE1X	NODE9X	0.46601
NODE43X	ARRY53X	NODE30X	0.46393
NODE44X	NODE17X	NODE28X	0.46335
NODE45X	ARRY49X	NODE19X	0.4586
NODE46X	ARRY66X	NODE40X	0.45327
NODE47X	ARRY19X	NODE26X	0.44783
NODE48X	ARRY24X	NODE39X	0.44528
NODE49X	ARRY59X	NODE45X	0.44401
NODE50X	ARRY4X	NODE35X	0.44376
NODE51X	NODE33X	NODE34X	0.42648
NODE52X	NODE32X	NODE43X	0.40948
NODE53X	ARRY28X	ARRY44X	0.40851
NODE54X	NODE6X	NODE44X	0.39828
NODE55X	ARRY50X	NODE36X	0.39611
NODE56X	NODE29X	NODE48X	0.39269
NODE57X	NODE22X	NODE54X	0.34579
NODE58X	NODE37X	NODE41X	0.34494
NODE59X	NODE53X	NODE56X	0.34371
NODE60X	NODE31X	NODE55X	0.33527
NODE61X	NODE46X	NODE59X	0.29488
NODE62X	NODE51X	NODE52X	0.28873
NODE63X	NODE38X	NODE58X	0.281
NODE64X	NODE42X	NODE50X	0.27584
NODE65X	NODE49X	NODE57X	0.26663
NODE66X	NODE47X	NODE64X	0.25631
NODE67X	NODE61X	NODE65X	0.20715
NODE68X	NODE60X	NODE67X	0.18043
NODE69X	NODE63X	NODE66X	0.17425
NODE70X	NODE62X	NODE68X	0.14068
NODE71X	NODE69X	NODE70X	0.080599
